{
  "name": "browserapis",
  "version": "1.0.0",
  "description": "Web JavaScript APIs",
  "keywords": [
    "web-share",
    "fullscreen",
    "dailogs",
    "clipboard",
    "text-to-speech",
    "match-media",
    "geolocation",
    "camera",
    "drag-and-drop",
    "storage",
    "wake-lock",
    "intersection-observer",
    "battery",
    "vibration",
    "web-speech",
    "picture-in-picture",
    "broadcast-channel"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "nmanikiran",
  "license": "MIT"
}
